<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9598c24-2edb-455b-ba0f-9cbed35873a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar40.fulton.asu.edu/page8/Bill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bill.disco" MetadataType="Disco" ID="40fe8b64-aea4-4797-8a16-2f1519cea684" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Bill.svc?disco" />
    <MetadataFile FileName="Bill.xsd" MetadataType="Schema" ID="efa8e14b-a6fe-46bc-b32f-e8555484cf70" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Bill.svc?xsd=xsd1" />
    <MetadataFile FileName="Bill1.xsd" MetadataType="Schema" ID="039133f9-ec4f-4d08-be95-fb75c3239e67" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Bill.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c0f0e8a5-61a8-4f01-b445-92ac8029607f" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Bill.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>