<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApplication1_localhost_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:7032/myproject/WebService1.asmx</Value>
    </Setting>
    <Setting Name="WindowsFormsApplication1_localhost1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:7032/myproject/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>