<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49e7c2cf-861c-4c0f-aa55-53fceb8eb3c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar40.fulton.asu.edu/page8/Tax.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tax.disco" MetadataType="Disco" ID="8158f5fe-606a-457e-b1d6-ea41c37dd4d6" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Tax.svc?disco" />
    <MetadataFile FileName="Tax.xsd" MetadataType="Schema" ID="41f8c0d7-e068-4d66-a1f7-19eda3dce344" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Tax.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2d5e6f3c-36f5-42cd-a708-557f4b5b1f9a" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Tax.svc?wsdl" />
    <MetadataFile FileName="Tax1.xsd" MetadataType="Schema" ID="8367cec1-edd1-44df-a2c3-5d6c385fc385" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Tax.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>