<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3d794cc-b389-4b7e-a71d-e0b7412acc8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar40.fulton.asu.edu/page8/Dollar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Dollar.xsd" MetadataType="Schema" ID="fd62b3f9-0b34-4c73-88cc-1a605554be61" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Dollar.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="9f1d1b4c-693a-4806-9187-eec2bb8d061a" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Dollar.svc?wsdl" />
    <MetadataFile FileName="Dollar.disco" MetadataType="Disco" ID="7041bb70-cf4f-458c-9e95-feb24254403d" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Dollar.svc?disco" />
    <MetadataFile FileName="Dollar1.xsd" MetadataType="Schema" ID="be51b166-0b6a-4a0d-89b4-5762db7272ec" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Dollar.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>