<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdebee4a-f256-4230-8d36-28851bec66ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar40.fulton.asu.edu/page8/Medicine.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Medicine.xsd" MetadataType="Schema" ID="da56cdc0-0ba8-4556-8a09-c8d8e4047200" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Medicine.svc?xsd=xsd0" />
    <MetadataFile FileName="Medicine1.xsd" MetadataType="Schema" ID="ea95df8a-8ef5-4447-9e25-f62692fcb749" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Medicine.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ebff256c-28a1-4db4-b91f-baaa87a211c7" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Medicine.svc?wsdl" />
    <MetadataFile FileName="Medicine.disco" MetadataType="Disco" ID="208500a0-7d6b-47bd-88c6-9bb60314d725" SourceId="1" SourceUrl="http://webstrar40.fulton.asu.edu/Page8/Medicine.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>